<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FutbolChallengeUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\EditParticipantEventArgs.cs~RF5b65099.TMP" />
    <None Remove="Controls\MatchGroupSelector.xaml" />
    <None Remove="Controls\MatchListView.xaml" />
    <None Remove="Controls\MatchListView.xaml.cs~RFa339cd0.TMP" />
    <None Remove="Controls\MatchListView.xaml.cs~RFf6165a2.TMP" />
    <None Remove="Controls\MatchPanelView.xaml" />
    <None Remove="Controls\ParticipantListView.xaml" />
    <None Remove="Controls\ParticpantPanelView.xaml" />
    <None Remove="Controls\SeasonComboView.xaml" />
    <None Remove="Controls\SeasonDetailPanelView.xaml" />
    <None Remove="Controls\SeasonPanelView.xaml" />
    <None Remove="EventHandlers\EventArgs\AddPanelEventArgs.cs~RF3599bd.TMP" />
    <None Remove="FutbolChallengeUIModule.cs~RFd8b3d96.TMP" />
    <None Remove="ViewModels\SeasonDetailViewModel.cs~RF146631b6.TMP" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
      <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
      <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
      <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.104" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutbolChallengeDataRepository\FutbolChallengeDataRepository.csproj" />
    <ProjectReference Include="..\HelpersCore\HelpersCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MatchGroupSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\MatchListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SeasonDetailPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SeasonComboView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\MatchPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SeasonPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ParticpantPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ParticipantListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
