<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FutbolChallengeUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.0.0-experimental1" />
    <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="1.0.0-experimental1" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
  
    <Page Include="Pages\GameManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\ParticipantManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Pages\SeasonScheduleManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Page Include="Controls\MatchGroupSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ParticpantPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\ParticipantListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MatchListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Page Include="Controls\SeasonDetailPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SeasonComboView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MatchPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SeasonPanelView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutbolChallengeDataRepository\FutbolChallengeDataRepository.csproj" />
    <ProjectReference Include="..\HelpersCore\HelpersCore.csproj" />
    <ProjectReference Include="..\SecureClient\SecureClient.csproj" />
  </ItemGroup>

</Project>
