<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Templates\GeneratedBackend - Copy.cs" />
    <Compile Remove="Repository\Templates\GeneratedBackend.cs" />
    <Compile Remove="Repository\Templates\GeneratedNInjectModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\Templates\DataModel\GeneratedModel.tt" />
    <None Remove="Repository\Templates\DomainModel\GeneratedDomainModel.tt" />
    <None Remove="Repository\Templates\GeneratedBackend.cs~RFa9248e6.TMP" />
    <None Remove="Repository\Templates\GeneratedBackend.tt" />
    <None Remove="Repository\Templates\GeneratedNInjectModule.tt" />
    <None Remove="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repository\Templates\DataModel\GeneratedModel.tt">
      <LastGenOutput>GeneratedModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\DomainModel\GeneratedDomainModel.tt">
      <LastGenOutput>GeneratedDomainModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\GeneratedNInjectModule.tt">
      <LastGenOutput>GeneratedNInjectModule.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\GeneratedBackend.tt">
      <LastGenOutput>GeneratedBackend.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt">
      <LastGenOutput>TaxBuildSubmitGeneratedRepository.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TemplateGeneratorLibFolder>D:\FutbolChallenge\TemplateCode.Generators\</TemplateGeneratorLibFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Repository\Templates\GeneratedBackend.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedBackend.tt</DependentUpon>
    </None>
    <None Include="Repository\Templates\GeneratedNInjectModule.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedNInjectModule.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5164.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCode.Generators\TemplateCode.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <T4ParameterValues Include="TemplateGeneratorVariables">
      <Value>$(TemplateGeneratorLibFolder)</Value>
    </T4ParameterValues>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
