# FutbolChallenge

./: .gitignore  FutbolChallenge.sfproj  FutbolChallenge.sln  InformationSchemaQueries.sql  Premier League 2021-2022.csv  Premier League 2021-2022.xlsx  README.md  packages.config
ApplicationPackageRoot/: ApplicationManifest.xml
ApplicationParameters/: Local.1Node.xml
Attributes/: Attributes.csproj  DataColumnAttribute.cs  (+3 more)
Data/DataControllers/: DataControllers.cs  DataControllers.csproj  DataControllersModule.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Data/DataControllers/Controllers/: ParticipantController.cs  ScheduleController.cs  SeasonController.cs  TeamController.cs
Data/DataControllers/PackageRoot/: ServiceManifest.xml
Data/DataControllers/PackageRoot/Config/: Settings.xml
FutbolChallengeApp/FutbolChallengeApp/: App.config  App.xaml  App.xaml.cs  FutbolChallengeApp.csproj  FutbolChallengeAppModule.cs  GameManagement.xaml  GameManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantManagement.xaml  ParticipantManagement.xaml.cs  SeasonScheduleManagement.xaml  SeasonScheduleManagement.xaml.cs  app.manifest
FutbolChallengeApp/FutbolChallengeApp/Themes/: Generic.xaml
FutbolChallengeDataRepository/: FutbolChallengeDataRepository.csproj  FutbolChallengeDataRepositoryModule.cs
FutbolChallengeDataRepository/Composites/: Game.cs  ScheduleComposite.cs  ScheduleFromCSV.cs  SeasonGroupComposite.cs
FutbolChallengeDataRepository/Converters/: GameMatchGroupExtractor.cs
FutbolChallengeUI/: FutbolChallengeServiceClient.cs  FutbolChallengeUI.csproj  FutbolChallengeUIModule.cs  ServiceClientBase.cs  UIHelpers.cs
FutbolChallengeUI/Controls/: EditPanelEventHandler.cs  MatchGroupSelector.xaml  MatchGroupSelector.xaml.cs  MatchListView.xaml  MatchListView.xaml.cs  MatchPanelView.xaml  MatchPanelView.xaml.cs  ParticipantListView.xaml  ParticipantListView.xaml.cs  ParticpantPanelView.xaml  ParticpantPanelView.xaml.cs  SeasonComboView.xaml  SeasonComboView.xaml.cs  SeasonDetailPanelView.xaml  SeasonDetailPanelView.xaml.cs  SeasonPanelView.xaml  SeasonPanelView.xaml.cs
FutbolChallengeUI/Controls/EventArgs/: DeleteOrAddPanelEventArgs.cs  EditPanelEventArgs.cs  SelectedSeasonChangedEventArgs.cs
FutbolChallengeUI/Controls/EventHandlers/: DeleteOrAddPanelEventHandler.cs  SelectedSeasonChangedEventHandler.cs
FutbolChallengeUI/Converters/: DateToStringConverter.cs  IntToStringConverter.cs  ShowControlBoolToVisibilityEnumConverter.cs
FutbolChallengeUI/Enums/: EditMode.cs
FutbolChallengeUI/EventHandlers/: AddEntityEventHandler.cs  DeleteEntityEventHandler.cs  EditEntityEventHandler.cs  MatchListGroupButtonClickEventHandler.cs  SelectedMatchGroupChangedEventHandler.cs  SelectedSeasonChangedEventHandler.cs
FutbolChallengeUI/EventHandlers/EventArgs/: AddEntityEventArgs.cs  DeleteOrAddPanelEventArgs.cs  EditEntityEventArgs.cs  MatchListGroupButtonClickEventArgs.cs  SelectedMatchGroupChangedEventArgs.cs  SelectedSeasonChangedEventArgs.cs
FutbolChallengeUI/Pages/: GameManagement.xaml  GameManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantManagement.xaml  ParticipantManagement.xaml.cs  SeasonScheduleManagement.xaml  SeasonScheduleManagement.xaml.cs
FutbolChallengeUI/ServiceClient/: ParticipantClient.cs  ScheduleClient.cs  SeasonClient.cs  TeamClient.cs
FutbolChallengeUI/ViewModels/: BindableBase.cs  MainWindowViewModel.cs  MatchListViewModel.cs  MatchPanelViewModel.cs  ParticipantListViewModel.cs  ParticpantPanelViewModel.cs  SeasonDetailViewModel.cs  SeasonListViewModel.cs  SeasonPanelViewModel.cs
HelpersCore/: ConnectionStringHandler.cs  DIBootstrapper.cs  DataCompare.cs  DataGenerator.cs  DataServiceProvider.cs  HelperConfiguration.cs  HelpersCore.csproj  HelpersCoreModule.cs  IConnectionFactory.cs  IDateTimeProvider.cs  ImplementedDataServiceProvider.cs  ImplementedServiceFabricDbConnectionFactory.cs  LinqExtensions.cs  TypeHelpers.cs
SecureClient/: SecureClient.csproj  ServiceClientBase.cs  TokenCacheHelper.cs
TemplateCode.Templates/: TemplateCode.Templates.csproj
TemplateCode.Templates.Standard/: TemplateCode.Templates.Standard.csproj
TemplateCode.Templates.Standard/Repository/Templates/: CrossGeneratorInstanceHandler.ttinclude  GeneratedBackend.cs  GeneratedBackend.tt  GeneratedNInjectModule.cs  GeneratedNInjectModule.tt
TemplateCode.Templates.Standard/Repository/Templates/DataModel/: DataModelGenerationBase.ttinclude
TemplateCode.Templates.Standard/Repository/Templates/DomainModel/: DomainModelGenerationBase.ttinclude  GeneratedDomainModel.tt
TemplateCode.Templates.Standard/Repository/Templates/Repository/: RepositoryGenerationBase.ttinclude  RepositoryNInjectModuleGenerationBase.ttinclude
TemplateCode.Templates/Repository/Templates/: DataModelIDKeyGenerationBase.ttinclude
TemplateCode.Templates/Repository/Templates/DataModel/: DataModelExtensionsGeneratorBase.ttinclude  DataModelGenerationBase.ttinclude
TemplateCode.Templates/Repository/Templates/Repository/: RepositoryGenerationBase.ttinclude  TaxBuildSubmitGeneratedRepository.tt
TemplateGeneratorCore/: App.config  TemplateGeneratorCore.csproj
TemplateGeneratorCore/Repo/: App.config  ObjectRecordState.cs
TemplateGeneratorCore/Repo/Properties/: AssemblyInfo.cs
TemplateGeneratorCore/Repo/SchemaRead/: ConnectionStringProvider.cs  ConnectionStringProvider1.cs  DacPacSchemaReader.cs  Key.cs  Resource.Designer.cs  Resource.resx  SchemaReader.cs  SqlServerSchemaReader.cs  Table.cs  TableKeys.cs  Tables.cs
TemplatesCore/: TemplatesCore.csproj
TemplatesCore/Repository/Templates/: CrossGeneratorInstanceHandler.ttinclude  GeneratedBackend.tt  RepositoryGenerationBaseWithTypeMethodNames.ttinclude  RestControllerGenerationBase.ttinclude
TemplatesCore/Repository/Templates/DataModel/: DataModelGenerationBase.ttinclude  GeneratedModel.tt
TemplatesCore/Repository/Templates/DomainModel/: ConstructorCreation.ttinclude  DomainModelGenerationBase.ttinclude
TemplatesCore/Repository/Templates/Repository/: RepositoryGenerationBase.ttinclude
(+79 files in other folders)
