<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FutbolChallengeData\FutbolChallengeData.dacpac" Link="FutbolChallengeData.dacpac" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="16.10.31320.204" />
    <PackageReference Include="Microsoft.SqlServer.Dac" Version="1.0.1" />
    <PackageReference Include="Microsoft.SqlServer.Dac.13" Version="13.0.3260.1" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="17.0.0-previews-2-31512-422" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="17.0.0-previews-2-31512-284" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repo\SchemaRead\Resource.Designer.cs">
      <DependentUpon>Resource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Repo\SchemaRead\Resource.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
