<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TemplateCode.Templates.Standard\Repository\Templates\GeneratedBackend.cs" Link="GeneratedBackend.cs" />
    <Compile Include="..\TemplateCode.Templates.Standard\Repository\Templates\GeneratedNInjectModule.cs" Link="GeneratedNInjectModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpersCore\HelpersCore.csproj" />
  </ItemGroup>

</Project>
