<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TemplateCode.Templates.Standard\Repository\Templates\GeneratedBackend.cs" Link="GeneratedBackend.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpersCore\HelpersCore.csproj" />
  </ItemGroup>

</Project>
