<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\Templates\DataModel\GeneratedModel.tt" />
    <None Remove="Repository\Templates\DomainModel\GeneratedDomainModel.tt" />
    <None Remove="Repository\Templates\GeneratedBackend.tt" />
    <None Remove="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repository\Templates\DataModel\GeneratedModel.tt">
      <LastGenOutput>GeneratedModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\DomainModel\GeneratedDomainModel.tt">
      <LastGenOutput>GeneratedDomainModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\GeneratedBackend.tt">
      <LastGenOutput>GeneratedBackend.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt">
      <LastGenOutput>TaxBuildSubmitGeneratedRepository.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Repository\Templates\DataModel\GeneratedModel.cs">
      <DependentUpon>GeneratedModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Repository\Templates\DomainModel\GeneratedDomainModel.cs">
      <DependentUpon>GeneratedDomainModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Repository\Templates\GeneratedBackend.cs">
      <DependentUpon>GeneratedBackend.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.cs">
      <DependentUpon>TaxBuildSubmitGeneratedRepository.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
