<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TemplateCode.Templates</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TemplateGeneratorLibFolder>D:\FutbolChallenge\TemplateCode.Generators\</TemplateGeneratorLibFolder>
    <SystemRuntimeDllFolder></SystemRuntimeDllFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormatsAndDatasets\**" />
    <EmbeddedResource Remove="FormatsAndDatasets\**" />
    <None Remove="FormatsAndDatasets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repository\Templates\GeneratedBackend.cs" />
  </ItemGroup>

  <ItemGroup>
    <T4ParameterValues Include="TemplateGeneratorVariables">
      <Value>$(TemplateGeneratorLibFolder)</Value>
      <Value>$(AddOnsLibFolder)</Value>
      <Value>$(SystemRuntimeDllFolder)</Value>
    </T4ParameterValues>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Repository\Templates\DataModel\GeneratedModel.tt" />
    <None Remove="Repository\Templates\DomainModel\GeneratedDomainModel.tt" />
    <None Remove="Repository\Templates\GeneratedBackend.tt" />
    <None Remove="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Repository\Templates\DataModel\GeneratedModel.tt">
      <LastGenOutput>GeneratedModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\DomainModel\GeneratedDomainModel.tt">
      <LastGenOutput>GeneratedDomainModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\GeneratedBackend.tt">
      <LastGenOutput>GeneratedBackend.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Repository\Templates\Repository\TaxBuildSubmitGeneratedRepository.tt">
      <LastGenOutput>TaxBuildSubmitGeneratedRepository.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Repository\Templates\GeneratedBackend.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedBackend.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Dac" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateCode.Generators\TemplateCode.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
